<funkload version="1.16.1" time="2014-07-22T23:18:50.846651">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="prodapp03" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 10, 20]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access 3 times the main url" />
<config key="configuration_file" value="/home/app/prod/vzperz/testharness/funkload/funkload-demo/simple/Simple.conf" />
<config key="class_title" value="Simple FunkLoad tests" />
<config key="server_url" value="http://www.google.com" />
<config key="module" value="test_Simple" />
<config key="id" value="test_simple" />
<config key="class_description" value="Simply testing a default static page" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_simple" />
<config key="log_xml" value="/home/app/prod/vzperz/testharness/funkload/funkload-demo/simple/simple-bench.xml" />
<config key="class" value="Simple" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.1" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096330.85" duration="0.0550091266632" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096330.91" duration="0.0113179683685" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096330.93" duration="0.0330460071564" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096331.1" duration="0.0455169677734" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096331.38" duration="0.0474579334259" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096330.85" result="Successful" steps="3" duration="0.871893882751" connection_duration="0.192348003387" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096331.74" duration="0.0419528484344" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096331.78" duration="0.00832390785217" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096331.79" duration="0.0327129364014" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096332.21" duration="0.0436608791351" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096332.52" duration="0.0442521572113" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096331.74" result="Successful" steps="3" duration="0.899252891541" connection_duration="0.170902729034" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096332.65" duration="0.0448310375214" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096332.69" duration="0.00863480567932" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096332.7" duration="0.0321609973907" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096332.84" duration="0.0464689731598" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096333.36" duration="0.0416669845581" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096332.65" result="Successful" steps="3" duration="1.00229883194" connection_duration="0.173762798309" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096333.66" duration="0.0397338867188" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096333.71" duration="0.00820398330688" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096333.72" duration="0.0328180789948" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096333.89" duration="0.0401039123535" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096334.08" duration="0.0439579486847" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096333.66" result="Successful" steps="3" duration="0.815562963486" connection_duration="0.164817810059" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096334.48" duration="0.0447149276733" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096334.53" duration="0.00867009162903" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096334.54" duration="0.0327610969543" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096334.75" duration="0.0436410903931" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096334.97" duration="0.0438690185547" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096334.48" result="Successful" steps="3" duration="0.576013088226" connection_duration="0.173656225204" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096335.07" duration="0.0413720607758" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096335.12" duration="0.00822710990906" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096335.13" duration="0.0335128307343" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096335.57" duration="0.0432999134064" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096336.04" duration="0.0432560443878" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096335.07" result="Successful" steps="3" duration="1.41571593285" connection_duration="0.169667959213" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096336.5" duration="0.0409910678864" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096336.54" duration="0.00843715667725" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096336.55" duration="0.0366399288177" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096337.06" duration="0.041775226593" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096337.49" duration="0.0423011779785" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096336.5" result="Successful" steps="3" duration="1.20294499397" connection_duration="0.170144557953" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096337.71" duration="0.044182062149" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096337.76" duration="0.00864696502686" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096337.77" duration="0.03284907341" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096338.22" duration="0.0452859401703" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096338.4" duration="0.0434589385986" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096337.71" result="Successful" steps="3" duration="0.87619805336" connection_duration="0.174422979355" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096338.6" duration="0.0474410057068" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096338.65" duration="0.00852298736572" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096338.66" duration="0.0337738990784" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096338.85" duration="0.0447750091553" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096338.97" duration="0.0444979667664" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096338.6" result="Successful" steps="3" duration="0.558328866959" connection_duration="0.179010868073" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096339.17" duration="0.0473620891571" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096339.22" duration="0.0084080696106" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096339.23" duration="0.0330131053925" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096339.47" duration="0.046177148819" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096339.8" duration="0.0466611385345" />
<testResult cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple"  time="1406096339.17" result="Successful" steps="3" duration="1.06162190437" connection_duration="0.181621551514" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096340.24" duration="0.0432510375977" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096340.28" duration="0.00880599021912" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096340.29" duration="0.0336880683899" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096340.35" duration="0.0504820346832" />
<response cycle="000" cvus="001" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096340.61" duration="0.0428509712219" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.27" duration="0.0442390441895" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096342.31" duration="0.0125370025635" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096342.32" duration="0.0117218494415" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096342.28" duration="0.0534920692444" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096342.29" duration="0.049830198288" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.3" duration="0.0511391162872" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096342.32" duration="0.0324058532715" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096342.35" duration="0.0102350711823" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096342.33" duration="0.0388340950012" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096342.36" duration="0.0338191986084" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.42" duration="0.0400629043579" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.5" duration="0.0467939376831" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.52" duration="0.0477449893951" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.51" duration="0.059553861618" />
<response cycle="001" cvus="010" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.61" duration="0.0500359535217" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.66" duration="0.0497708320618" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.65" duration="0.0635709762573" />
<response cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.69" duration="0.0422339439392" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.7" duration="0.0444979667664" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.71" duration="0.055361032486" />
<testResult cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1406096342.16" result="Successful" steps="3" duration="0.706927061081" connection_duration="0.226979017258" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.82" duration="0.0444810390472" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.84" duration="0.0448379516602" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.85" duration="0.0472028255463" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096342.87" duration="0.0471651554108" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096342.92" duration="0.00862312316895" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096342.93" duration="0.0334260463715" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.01" duration="0.0452280044556" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.03" duration="0.0438370704651" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.04" duration="0.0503911972046" />
<testResult cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1406096342.22" result="Successful" steps="3" duration="0.884187936783" connection_duration="0.225450277328" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.1" duration="0.043035030365" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.11" duration="0.0421531200409" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.11" duration="0.04652094841" />
<testResult cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1406096342.27" result="Successful" steps="3" duration="0.892284870148" connection_duration="0.183470010757" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.16" duration="0.0168788433075" />
<response cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.14" duration="0.0512120723724" />
<testResult cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1406096342.25" result="Successful" steps="3" duration="0.942304849625" connection_duration="0.193774700165" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="000" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.15" duration="0.0500810146332" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.17" duration="0.0341658592224" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.15" duration="0.0622050762177" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.17" duration="0.0532729625702" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.23" duration="0.00861215591431" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.2" duration="0.0506591796875" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.25" duration="0.00990700721741" />
<testResult cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1406096342.17" result="Successful" steps="3" duration="1.09518098831" connection_duration="0.201321840286" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<testResult cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1406096342.19" result="Successful" steps="3" duration="1.07759714127" connection_duration="0.22807097435" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.24" duration="0.033497095108" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.27" duration="0.0374429225922" />
<testResult cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1406096342.3" result="Successful" steps="3" duration="1.02426815033" connection_duration="0.201879501343" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.28" duration="0.0436339378357" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.28" duration="0.0475630760193" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.33" duration="0.00892996788025" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.33" duration="0.0164210796356" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.33" duration="0.0439431667328" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.33" duration="0.0531849861145" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.34" duration="0.049614906311" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.34" duration="0.0493659973145" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.38" duration="0.0204820632935" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.36" duration="0.0486760139465" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.4" duration="0.042377948761" />
<testResult cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1406096342.12" result="Successful" steps="3" duration="1.32210087776" connection_duration="0.208024024963" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.45" duration="0.0431818962097" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.5" duration="0.00883197784424" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.49" duration="0.0448019504547" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.51" duration="0.0332701206207" />
<testResult cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1406096342.13" result="Successful" steps="3" duration="1.43119096756" connection_duration="0.203851938248" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.55" duration="0.0413889884949" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.56" duration="0.0512330532074" />
<response cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.58" duration="0.041393995285" />
<testResult cycle="001" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1406096342.09" result="Successful" steps="3" duration="1.53512310982" connection_duration="0.243055820465" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.62" duration="0.00865793228149" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.61" duration="0.0504219532013" />
<response cycle="001" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.63" duration="0.0506088733673" />
<response cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.63" duration="0.0577871799469" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.65" duration="0.0466680526733" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.66" duration="0.0515060424805" />
<response cycle="001" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096343.69" duration="0.0293588638306" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.68" duration="0.0489461421967" />
<response cycle="001" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096343.72" duration="0.0430591106415" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.71" duration="0.0556190013885" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.8" duration="0.0460619926453" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.9" duration="0.0474741458893" />
<testResult cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1406096343.2" result="Successful" steps="3" duration="0.760558843613" connection_duration="0.206813097" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.93" duration="0.040962934494" />
<response cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.95" duration="0.0570390224457" />
<testResult cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1406096343.28" result="Successful" steps="3" duration="0.72611618042" connection_duration="0.202591896057" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.97" duration="0.0434968471527" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096343.98" duration="0.0474619865417" />
<testResult cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1406096343.11" result="Successful" steps="3" duration="0.91861987114" connection_duration="0.193379878998" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096344.02" duration="0.0161550045013" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096344.04" duration="0.0350110530853" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.02" duration="0.0595569610596" />
<testResult cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1406096342.87" result="Successful" steps="3" duration="1.20578694344" connection_duration="0.173638343811" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.04" duration="0.0458040237427" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096344.08" duration="0.0147349834442" />
<response cycle="001" cvus="010" thread="009" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.05" duration="0.0483031272888" />
<response cycle="001" cvus="010" thread="002" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.05" duration="0.053808927536" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096344.09" duration="0.0274410247803" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096344.09" duration="0.0502450466156" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.09" duration="0.0592050552368" />
<testResult cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1406096343.17" result="Successful" steps="3" duration="0.979129076004" connection_duration="0.194077253342" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096344.12" duration="0.0345940589905" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096344.15" duration="0.0131380558014" />
<response cycle="001" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096344.17" duration="0.0345380306244" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.16" duration="0.0451090335846" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096344.21" duration="0.0090970993042" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096344.22" duration="0.0338959693909" />
<testResult cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1406096343.28" result="Successful" steps="3" duration="0.991074085236" connection_duration="0.20169711113" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.24" duration="0.0455679893494" />
<response cycle="001" cvus="010" thread="000" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.25" duration="0.0527710914612" />
<response cycle="001" cvus="010" thread="005" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.25" duration="0.0606381893158" />
<response cycle="001" cvus="010" thread="008" suite="Simple" name="test_simple" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.26" duration="0.0682029724121" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.28" duration="0.0571391582489" />
<testResult cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1406096343.45" result="Successful" steps="3" duration="0.899084091187" connection_duration="0.172914981842" requests="5" pages="3" xmlrpc="0" redirects="0" images="2" links="0" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096344.34" duration="0.0116190910339" />
<response cycle="001" cvus="010" thread="007" suite="Simple" name="test_simple" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.32" duration="0.0576360225677" />
<response cycle="001" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096344.36" duration="0.0360591411591" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get url" time="1406096344.36" duration="0.0419239997864" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="image" result="Successful" url="/images/icons/product/chrome-48.png" code="200" description="" time="1406096344.41" duration="0.00876188278198" />
<response cycle="001" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="003" type="image" result="Successful" url="/images/srpr/logo9w.png" code="200" description="" time="1406096344.42" duration="0.0338442325592" />
